.home-title
    display: block
    font-weight: normal
    text-align: center
    font-size: 30px

.home-menu
    display: inline-flex
    width: 100%
    margin-bottom: 40px
    
    .home-menu-item
        margin-left: 30px
        list-style: none

        &:hover
           border-bottom: 1px solid #4949497c
        

        a
            text-decoration: none
            outline: none
            color: #494949e3
            font-size: 23px
            text-transform: uppercase

.form-search
    text-align: center
    margin-top: 40px
    
    .form-search-input
        width: 400px
        height: 25px
     