
.app-card
    display: inline-block
    
    .app-card-item
        margin-left: 20px
        margin-right: 20px
        width: 200px
        height: 200px
        

        img
            height: 50px
            width: 50px
            margin-bottom: 20px
            align-content: center

        h4, h6
            text-align: center
            align-items: center
           
            

        .app-card-item-name
            font-weight: normal
            color: red

        .app-card-item-email
            font-weight: normal
            color: green

        .app-card-item-title
            text-transform: uppercase

        .app-card-item-body
            font-weight: normal
            color: grey 